{
  "name": "@archinsight/renderer",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.mjs",
    "start": "node src/server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@viz-js/viz": "^3.28.0"
  }
}
